{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch gl_choco_engine",
            "type": "lldb",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/bin/gl_choco_engine"
        }
    ]
}